<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contemporary dance</title>
    <style>
      body {
        background: linear-gradient(#417d7a, #ede6db);
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        border: 1px solid #ede6db;
        padding: 15px;
        font-size: 35px;
        font-weight: bold;
        border-radius: 5px;
        color: #1a3c40;
      }
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: 600;
        padding: 15px;
        font-size: 25px;
        color: #1a3c40;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        border-radius: 10px;
      }
      p {
        font-family: Arial, sans-serif;
        color: #1a3c40;
        line-height: 1.5;
        font-size: 20px;
        margin: 20px 0 10px;
      }
      button {
        display: block;
        margin: 20px auto;
        background: #417d7a;
        color: #ede6db;
        font-size: 30px;
        padding: 20px 50px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 15px 60px;
      }
      .learn-more {
        font-family: Arial, sans-serif;
        color: #1d5c63;
        text-decoration: none;
        font-size: 15px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-size: 15px;
      }
      .name {
        color: #1d5c63;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Contemporary dance🤍</h1>
      <h2>What is Contemporary Dance?</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/017/original/cw-2980.jpg?1652275082"
        alt="dance🤍"
      />
      <hr />
      <p>
        <strong> <em> Contemporary </em> </strong> is an important genre of
        dance performed in societies around the world, <br />
        celebrated by people both young and old. Developed during the 20th
        century, contemporary dance involves incorporating aspects of movement
        from several other genres such as jazz, modern and ballet.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Contemporary_dance"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">Join the class</button>
      <p class="footer">
        This page was built by <span class="name">Anastasia Levkun</span>
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let age = prompt("How old are you?");
        if (age >= 16) {
          alert("Thank you, " + name + "! We'll be in touch by email📧 ");
        } else {
          alert("Sorry, " + name + "! You cannot join class😞");
        }
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>
